# ********************** DB Configuration **********************
spring.datasource.name=clubdb
spring.datasource.url=jdbc:mysql://localhost:3306/clubdb
spring.datasource.username=root
spring.datasource.password=Abhi@12345!;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# ********************** Port setting **********************
server.port=8182
paytm.email=abhivishalsharma@gmail.com
paytm.mobile=9111919056

